Calorie_Tracker/Calorie_Tracker/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calorie_Tracker.HomePage"
             Title="HomePage">

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Beige" Padding="10" Spacing="20">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="homeicon.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Home" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="foodicon.png" WidthRequest="30" HeightRequest="30" />
                <Label Text="Varer" HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FoedevareCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="profileicon.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Profile" HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>